Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc Elbert_Default.ucf -p xc3s50a-tq144-5
led_switch.ngc led_switch.ngd

Reading NGO file "/home/ise/ISE_SHARE/X00_Blink/led_switch.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Elbert_Default.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 396176 kilobytes

Writing NGD file "led_switch.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "led_switch.bld"...
